1150ms of 1150ms total (  100%)
      flat  flat%   sum%        cum   cum%
     280ms 24.35% 24.35%      280ms 24.35%  runtime.mapiternext
     150ms 13.04% 37.39%      360ms 31.30%  github.com/moul/wookie.(*Part).CoincideLength
     150ms 13.04% 50.43%      150ms 13.04%  runtime.mach_semaphore_signal
     110ms  9.57% 60.00%      440ms 38.26%  github.com/moul/wookie.(*Wookie).buildGenomeRec
     100ms  8.70% 68.70%      210ms 18.26%  strings.Index
      60ms  5.22% 73.91%       60ms  5.22%  runtime.memeqbody
      50ms  4.35% 78.26%       50ms  4.35%  runtime.mCentral_Grow
      30ms  2.61% 80.87%       30ms  2.61%  runtime.eqstring
      30ms  2.61% 83.48%       30ms  2.61%  runtime.memmove
      30ms  2.61% 86.09%       30ms  2.61%  runtime.usleep
      20ms  1.74% 87.83%      930ms 80.87%  github.com/moul/wookie.(*Wookie).Compute
      20ms  1.74% 89.57%       20ms  1.74%  runtime.duffzero
      20ms  1.74% 91.30%       20ms  1.74%  runtime.indexbytebody
      20ms  1.74% 93.04%       20ms  1.74%  runtime.mach_semaphore_timedwait
      20ms  1.74% 94.78%       20ms  1.74%  runtime.mapaccess1_fast64
      20ms  1.74% 96.52%       70ms  6.09%  runtime.mapiterinit
      10ms  0.87% 97.39%       10ms  0.87%  runtime.aeshash64
      10ms  0.87% 98.26%       10ms  0.87%  runtime.fastrand1
      10ms  0.87% 99.13%       10ms  0.87%  runtime.heapBitsSetType
      10ms  0.87%   100%       10ms  0.87%  runtime.mSpan_Sweep
         0     0%   100%       40ms  3.48%  github.com/moul/wookie.(*Genome).String
         0     0%   100%      970ms 84.35%  main.main
         0     0%   100%       10ms  0.87%  runtime.(*gcWork).balance
         0     0%   100%       20ms  1.74%  runtime.backgroundgc
         0     0%   100%       40ms  3.48%  runtime.concatstring2
         0     0%   100%       40ms  3.48%  runtime.concatstrings
         0     0%   100%       10ms  0.87%  runtime.findrunnable
         0     0%   100%       20ms  1.74%  runtime.gc
         0     0%   100%       10ms  0.87%  runtime.gcBgMarkWorker
         0     0%   100%       10ms  0.87%  runtime.gcDrainUntilPreempt
         0     0%   100%     1000ms 86.96%  runtime.goexit
         0     0%   100%      120ms 10.43%  runtime.gopreempt_m
         0     0%   100%      120ms 10.43%  runtime.goschedImpl
         0     0%   100%       60ms  5.22%  runtime.growslice
         0     0%   100%       10ms  0.87%  runtime.handoff
         0     0%   100%       10ms  0.87%  runtime.lock
         0     0%   100%       60ms  5.22%  runtime.mCache_Refill
         0     0%   100%       60ms  5.22%  runtime.mCentral_CacheSpan
         0     0%   100%      150ms 13.04%  runtime.mach_semrelease
         0     0%   100%      970ms 84.35%  runtime.main
         0     0%   100%      100ms  8.70%  runtime.mallocgc
         0     0%   100%       60ms  5.22%  runtime.mallocgc.func2
         0     0%   100%       30ms  2.61%  runtime.mapassign1
         0     0%   100%       10ms  0.87%  runtime.mcall
         0     0%   100%      120ms 10.43%  runtime.morestack
         0     0%   100%       20ms  1.74%  runtime.mstart
         0     0%   100%       20ms  1.74%  runtime.mstart1
         0     0%   100%       80ms  6.96%  runtime.newarray
         0     0%   100%      120ms 10.43%  runtime.newstack
         0     0%   100%      150ms 13.04%  runtime.notewakeup
         0     0%   100%       10ms  0.87%  runtime.osyield
         0     0%   100%       10ms  0.87%  runtime.park_m
         0     0%   100%       20ms  1.74%  runtime.rawstring
         0     0%   100%       20ms  1.74%  runtime.rawstringtmp
         0     0%   100%       30ms  2.61%  runtime.ready
         0     0%   100%      120ms 10.43%  runtime.resetspinning
         0     0%   100%      130ms 11.30%  runtime.schedule
         0     0%   100%       20ms  1.74%  runtime.semasleep.func1
         0     0%   100%       20ms  1.74%  runtime.semasleep1
         0     0%   100%      150ms 13.04%  runtime.semawakeup
         0     0%   100%       30ms  2.61%  runtime.startGC
         0     0%   100%      150ms 13.04%  runtime.startm
         0     0%   100%       20ms  1.74%  runtime.sysmon
         0     0%   100%       80ms  6.96%  runtime.systemstack
         0     0%   100%      150ms 13.04%  runtime.wakep
