1030ms of 1030ms total (  100%)
      flat  flat%   sum%        cum   cum%
     410ms 39.81% 39.81%      420ms 40.78%  runtime.mCentral_Grow
     110ms 10.68% 50.49%      220ms 21.36%  strings.Index
     100ms  9.71% 60.19%      320ms 31.07%  github.com/moul/wookie.(*Part).CoincideLength
     100ms  9.71% 69.90%      100ms  9.71%  syscall.Syscall
      70ms  6.80% 76.70%       70ms  6.80%  runtime.memeqbody
      40ms  3.88% 80.58%       40ms  3.88%  runtime.eqstring
      40ms  3.88% 84.47%       40ms  3.88%  runtime.mach_semaphore_signal
      40ms  3.88% 88.35%       40ms  3.88%  runtime.memmove
      30ms  2.91% 91.26%      580ms 56.31%  github.com/moul/wookie.(*Wookie).Compute
      30ms  2.91% 94.17%       30ms  2.91%  runtime.stkbucket
      20ms  1.94% 96.12%      340ms 33.01%  github.com/moul/wookie.(*Part).CoincideWith
      20ms  1.94% 98.06%       20ms  1.94%  runtime.memclr
      10ms  0.97% 99.03%      300ms 29.13%  runtime.concatstrings
      10ms  0.97%   100%       10ms  0.97%  runtime.usleep
         0     0%   100%      100ms  9.71%  fmt.Fprintln
         0     0%   100%      100ms  9.71%  fmt.Println
         0     0%   100%      300ms 29.13%  github.com/moul/wookie.(*Genome).String
         0     0%   100%       90ms  8.74%  github.com/moul/wookie.(*Wookie).buildGenomeRec
         0     0%   100%      980ms 95.15%  main.main
         0     0%   100%      100ms  9.71%  os.(*File).Write
         0     0%   100%      100ms  9.71%  os.(*File).write
         0     0%   100%      300ms 29.13%  runtime.concatstring2
         0     0%   100%      980ms 95.15%  runtime.goexit
         0     0%   100%       40ms  3.88%  runtime.gopreempt_m
         0     0%   100%       40ms  3.88%  runtime.goschedImpl
         0     0%   100%      210ms 20.39%  runtime.growslice
         0     0%   100%      420ms 40.78%  runtime.mCache_Refill
         0     0%   100%      420ms 40.78%  runtime.mCentral_CacheSpan
         0     0%   100%       10ms  0.97%  runtime.mHeap_Alloc
         0     0%   100%       30ms  2.91%  runtime.mProf_Malloc
         0     0%   100%       40ms  3.88%  runtime.mach_semrelease
         0     0%   100%      980ms 95.15%  runtime.main
         0     0%   100%      460ms 44.66%  runtime.mallocgc
         0     0%   100%      420ms 40.78%  runtime.mallocgc.func2
         0     0%   100%       40ms  3.88%  runtime.morestack
         0     0%   100%       10ms  0.97%  runtime.mstart
         0     0%   100%       10ms  0.97%  runtime.mstart1
         0     0%   100%      170ms 16.50%  runtime.newarray
         0     0%   100%       40ms  3.88%  runtime.newstack
         0     0%   100%       40ms  3.88%  runtime.notewakeup
         0     0%   100%       30ms  2.91%  runtime.profilealloc
         0     0%   100%      290ms 28.16%  runtime.rawstring
         0     0%   100%      290ms 28.16%  runtime.rawstringtmp
         0     0%   100%       40ms  3.88%  runtime.resetspinning
         0     0%   100%       40ms  3.88%  runtime.schedule
         0     0%   100%       40ms  3.88%  runtime.semawakeup
         0     0%   100%       40ms  3.88%  runtime.startm
         0     0%   100%       10ms  0.97%  runtime.sysmon
         0     0%   100%      420ms 40.78%  runtime.systemstack
         0     0%   100%       40ms  3.88%  runtime.wakep
         0     0%   100%      100ms  9.71%  syscall.Write
         0     0%   100%      100ms  9.71%  syscall.write
