250ms of 250ms total (  100%)
      flat  flat%   sum%        cum   cum%
      60ms 24.00% 24.00%       60ms 24.00%  runtime.mCentral_Grow
      60ms 24.00% 48.00%       60ms 24.00%  runtime.mapiternext
      30ms 12.00% 60.00%       50ms 20.00%  github.com/moul/wookie.(*Part).CoincideLength
      20ms  8.00% 68.00%       60ms 24.00%  runtime.mapiterinit
      20ms  8.00% 76.00%       20ms  8.00%  runtime.stkbucket
      10ms  4.00% 80.00%       90ms 36.00%  github.com/moul/wookie.(*Wookie).buildGenomeRec
      10ms  4.00% 84.00%       10ms  4.00%  runtime.indexbytebody
      10ms  4.00% 88.00%       10ms  4.00%  runtime.mHeap_AllocSpanLocked
      10ms  4.00% 92.00%       10ms  4.00%  runtime.mach_semaphore_signal
      10ms  4.00% 96.00%       10ms  4.00%  runtime.memeqbody
      10ms  4.00%   100%       10ms  4.00%  syscall.Syscall
         0     0%   100%       10ms  4.00%  fmt.Fprintln
         0     0%   100%       10ms  4.00%  fmt.Println
         0     0%   100%       60ms 24.00%  github.com/moul/wookie.(*Genome).String
         0     0%   100%      170ms 68.00%  github.com/moul/wookie.(*Wookie).Compute
         0     0%   100%      240ms 96.00%  main.main
         0     0%   100%       10ms  4.00%  os.(*File).Write
         0     0%   100%       10ms  4.00%  os.(*File).write
         0     0%   100%       60ms 24.00%  runtime.concatstring2
         0     0%   100%       60ms 24.00%  runtime.concatstrings
         0     0%   100%      240ms 96.00%  runtime.goexit
         0     0%   100%       10ms  4.00%  runtime.gopreempt_m
         0     0%   100%       10ms  4.00%  runtime.goschedImpl
         0     0%   100%       20ms  8.00%  runtime.growslice
         0     0%   100%       60ms 24.00%  runtime.mCache_Refill
         0     0%   100%       60ms 24.00%  runtime.mCentral_CacheSpan
         0     0%   100%       10ms  4.00%  runtime.mHeap_Alloc.func1
         0     0%   100%       10ms  4.00%  runtime.mHeap_Alloc_m
         0     0%   100%       20ms  8.00%  runtime.mProf_Malloc
         0     0%   100%       10ms  4.00%  runtime.mach_semrelease
         0     0%   100%      240ms 96.00%  runtime.main
         0     0%   100%       90ms 36.00%  runtime.mallocgc
         0     0%   100%       60ms 24.00%  runtime.mallocgc.func2
         0     0%   100%       10ms  4.00%  runtime.mapassign1
         0     0%   100%       10ms  4.00%  runtime.morestack
         0     0%   100%       30ms 12.00%  runtime.newarray
         0     0%   100%       10ms  4.00%  runtime.newstack
         0     0%   100%       10ms  4.00%  runtime.notewakeup
         0     0%   100%       20ms  8.00%  runtime.profilealloc
         0     0%   100%       60ms 24.00%  runtime.rawstring
         0     0%   100%       60ms 24.00%  runtime.rawstringtmp
         0     0%   100%       10ms  4.00%  runtime.resetspinning
         0     0%   100%       10ms  4.00%  runtime.schedule
         0     0%   100%       10ms  4.00%  runtime.semawakeup
         0     0%   100%       10ms  4.00%  runtime.startm
         0     0%   100%       70ms 28.00%  runtime.systemstack
         0     0%   100%       10ms  4.00%  runtime.wakep
         0     0%   100%       20ms  8.00%  strings.Index
         0     0%   100%       10ms  4.00%  syscall.Write
         0     0%   100%       10ms  4.00%  syscall.write
