120ms of 120ms total (  100%)
      flat  flat%   sum%        cum   cum%
      70ms 58.33% 58.33%       70ms 58.33%  runtime.mCentral_Grow
      20ms 16.67% 75.00%       20ms 16.67%  runtime.mapiternext
      10ms  8.33% 83.33%       10ms  8.33%  runtime.indexbytebody
      10ms  8.33% 91.67%       10ms  8.33%  runtime.mach_semaphore_signal
      10ms  8.33%   100%       10ms  8.33%  runtime.stkbucket
         0     0%   100%       30ms 25.00%  github.com/moul/wookie.(*Genome).String
         0     0%   100%       10ms  8.33%  github.com/moul/wookie.(*Part).CoincideLength
         0     0%   100%       80ms 66.67%  github.com/moul/wookie.(*Wookie).Compute
         0     0%   100%       20ms 16.67%  github.com/moul/wookie.(*Wookie).buildGenomeRec
         0     0%   100%      110ms 91.67%  main.main
         0     0%   100%       30ms 25.00%  runtime.concatstring2
         0     0%   100%       30ms 25.00%  runtime.concatstrings
         0     0%   100%      110ms 91.67%  runtime.goexit
         0     0%   100%       10ms  8.33%  runtime.gopreempt_m
         0     0%   100%       10ms  8.33%  runtime.goschedImpl
         0     0%   100%       20ms 16.67%  runtime.growslice
         0     0%   100%       70ms 58.33%  runtime.mCache_Refill
         0     0%   100%       70ms 58.33%  runtime.mCentral_CacheSpan
         0     0%   100%       10ms  8.33%  runtime.mProf_Malloc
         0     0%   100%       10ms  8.33%  runtime.mach_semrelease
         0     0%   100%      110ms 91.67%  runtime.main
         0     0%   100%       80ms 66.67%  runtime.mallocgc
         0     0%   100%       70ms 58.33%  runtime.mallocgc.func2
         0     0%   100%       30ms 25.00%  runtime.mapassign1
         0     0%   100%       10ms  8.33%  runtime.morestack
         0     0%   100%       50ms 41.67%  runtime.newarray
         0     0%   100%       10ms  8.33%  runtime.newstack
         0     0%   100%       10ms  8.33%  runtime.notewakeup
         0     0%   100%       10ms  8.33%  runtime.profilealloc
         0     0%   100%       30ms 25.00%  runtime.rawstring
         0     0%   100%       30ms 25.00%  runtime.rawstringtmp
         0     0%   100%       10ms  8.33%  runtime.resetspinning
         0     0%   100%       10ms  8.33%  runtime.schedule
         0     0%   100%       10ms  8.33%  runtime.semawakeup
         0     0%   100%       10ms  8.33%  runtime.startm
         0     0%   100%       70ms 58.33%  runtime.systemstack
         0     0%   100%       10ms  8.33%  runtime.wakep
         0     0%   100%       10ms  8.33%  strings.Index
