510ms of 510ms total (  100%)
      flat  flat%   sum%        cum   cum%
     220ms 43.14% 43.14%      220ms 43.14%  runtime.mCentral_Grow
      90ms 17.65% 60.78%      180ms 35.29%  github.com/moul/wookie.(*Part).CoincideLength
      50ms  9.80% 70.59%       50ms  9.80%  runtime.memmove
      40ms  7.84% 78.43%       40ms  7.84%  runtime.memeqbody
      30ms  5.88% 84.31%       30ms  5.88%  runtime.eqstring
      20ms  3.92% 88.24%       20ms  3.92%  runtime.mHeap_AllocSpanLocked
      20ms  3.92% 92.16%       20ms  3.92%  runtime.mach_semaphore_signal
      20ms  3.92% 96.08%       90ms 17.65%  strings.Index
      10ms  1.96% 98.04%      310ms 60.78%  github.com/moul/wookie.(*Wookie).Compute
      10ms  1.96%   100%       70ms 13.73%  github.com/moul/wookie.(*Wookie).buildGenomeRec
         0     0%   100%      180ms 35.29%  github.com/moul/wookie.(*Genome).String
         0     0%   100%      180ms 35.29%  github.com/moul/wookie.(*Part).CoincideWith
         0     0%   100%      490ms 96.08%  main.main
         0     0%   100%      180ms 35.29%  runtime.concatstring2
         0     0%   100%      180ms 35.29%  runtime.concatstrings
         0     0%   100%      490ms 96.08%  runtime.goexit
         0     0%   100%       20ms  3.92%  runtime.gopreempt_m
         0     0%   100%       20ms  3.92%  runtime.goschedImpl
         0     0%   100%      110ms 21.57%  runtime.growslice
         0     0%   100%      220ms 43.14%  runtime.mCache_Refill
         0     0%   100%      220ms 43.14%  runtime.mCentral_CacheSpan
         0     0%   100%       20ms  3.92%  runtime.mHeap_Alloc.func1
         0     0%   100%       20ms  3.92%  runtime.mHeap_Alloc_m
         0     0%   100%       20ms  3.92%  runtime.mach_semrelease
         0     0%   100%      490ms 96.08%  runtime.main
         0     0%   100%      240ms 47.06%  runtime.mallocgc
         0     0%   100%      220ms 43.14%  runtime.mallocgc.func2
         0     0%   100%       20ms  3.92%  runtime.morestack
         0     0%   100%       60ms 11.76%  runtime.newarray
         0     0%   100%       20ms  3.92%  runtime.newstack
         0     0%   100%       20ms  3.92%  runtime.notewakeup
         0     0%   100%      180ms 35.29%  runtime.rawstring
         0     0%   100%      180ms 35.29%  runtime.rawstringtmp
         0     0%   100%       20ms  3.92%  runtime.resetspinning
         0     0%   100%       20ms  3.92%  runtime.schedule
         0     0%   100%       20ms  3.92%  runtime.semawakeup
         0     0%   100%       20ms  3.92%  runtime.startm
         0     0%   100%      240ms 47.06%  runtime.systemstack
         0     0%   100%       20ms  3.92%  runtime.wakep
