4.98s of 5.01s total (99.40%)
Dropped 6 nodes (cum <= 0.03s)
      flat  flat%   sum%        cum   cum%
     2.50s 49.90% 49.90%      2.50s 49.90%  syscall.Syscall
     0.57s 11.38% 61.28%      1.44s 28.74%  github.com/moul/wookie.(*Part).CoincideLength
     0.38s  7.58% 68.86%      0.87s 17.37%  strings.Index
     0.34s  6.79% 75.65%      0.34s  6.79%  runtime.memeqbody
     0.33s  6.59% 82.24%      0.33s  6.59%  runtime.mCentral_Grow
     0.25s  4.99% 87.23%      0.25s  4.99%  runtime.memmove
     0.20s  3.99% 91.22%      0.20s  3.99%  runtime.mach_semaphore_signal
     0.15s  2.99% 94.21%      0.15s  2.99%  runtime.eqstring
     0.10s  2.00% 96.21%      0.10s  2.00%  runtime.memclr
     0.05s     1% 97.21%      0.43s  8.58%  github.com/moul/wookie.(*Wookie).buildGenomeRec
     0.04s   0.8% 98.00%         2s 39.92%  github.com/moul/wookie.(*Wookie).Compute
     0.03s   0.6% 98.60%      0.03s   0.6%  runtime.stkbucket
     0.03s   0.6% 99.20%      0.03s   0.6%  runtime.usleep
     0.01s   0.2% 99.40%      1.45s 28.94%  github.com/moul/wookie.(*Part).CoincideWith
         0     0% 99.40%      2.50s 49.90%  fmt.Fprintln
         0     0% 99.40%      2.50s 49.90%  fmt.Println
         0     0% 99.40%      0.29s  5.79%  github.com/moul/wookie.(*Genome).String
         0     0% 99.40%      4.79s 95.61%  main.main
         0     0% 99.40%      2.50s 49.90%  os.(*File).Write
         0     0% 99.40%      2.50s 49.90%  os.(*File).write
         0     0% 99.40%      0.29s  5.79%  runtime.concatstring2
         0     0% 99.40%      0.29s  5.79%  runtime.concatstrings
         0     0% 99.40%      4.79s 95.61%  runtime.goexit
         0     0% 99.40%      0.19s  3.79%  runtime.gopreempt_m
         0     0% 99.40%      0.19s  3.79%  runtime.goschedImpl
         0     0% 99.40%      0.46s  9.18%  runtime.growslice
         0     0% 99.40%      0.35s  6.99%  runtime.mCache_Refill
         0     0% 99.40%      0.35s  6.99%  runtime.mCentral_CacheSpan
         0     0% 99.40%      0.03s   0.6%  runtime.mProf_Malloc
         0     0% 99.40%      0.20s  3.99%  runtime.mach_semrelease
         0     0% 99.40%      4.79s 95.61%  runtime.main
         0     0% 99.40%      0.50s  9.98%  runtime.mallocgc
         0     0% 99.40%      0.35s  6.99%  runtime.mallocgc.func2
         0     0% 99.40%      0.19s  3.79%  runtime.morestack
         0     0% 99.40%      0.03s   0.6%  runtime.mstart
         0     0% 99.40%      0.03s   0.6%  runtime.mstart1
         0     0% 99.40%      0.21s  4.19%  runtime.newarray
         0     0% 99.40%      0.19s  3.79%  runtime.newstack
         0     0% 99.40%      0.20s  3.99%  runtime.notewakeup
         0     0% 99.40%      0.03s   0.6%  runtime.profilealloc
         0     0% 99.40%      0.29s  5.79%  runtime.rawstring
         0     0% 99.40%      0.29s  5.79%  runtime.rawstringtmp
         0     0% 99.40%      0.19s  3.79%  runtime.resetspinning
         0     0% 99.40%      0.19s  3.79%  runtime.schedule
         0     0% 99.40%      0.20s  3.99%  runtime.semawakeup
         0     0% 99.40%      0.20s  3.99%  runtime.startm
         0     0% 99.40%      0.03s   0.6%  runtime.sysmon
         0     0% 99.40%      0.35s  6.99%  runtime.systemstack
         0     0% 99.40%      0.20s  3.99%  runtime.wakep
         0     0% 99.40%      2.50s 49.90%  syscall.Write
         0     0% 99.40%      2.50s 49.90%  syscall.write
